{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=geotrackerdb;Username=postgres;Password=password"
  },
  "JWT": {
    "Key": "SuperSecretKey123!@#GeoTrackerJWT2026LongEnough",
    "Issuer": "GeoTracker",
    "Audience": "GeoTrackerClient",
    "ExpiryMinutes": 60
  }
}
